{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameList" : "Data Source=GameList.db"
  },
  "Jwt": {
    "Issuer": "www.marblegamestudio.com",
    "Audience": "GameCollection",
    "Key": ""
  }
}
